{
	"name": "Image replacer",
	"description": "Replace one image with another.",
	"author": "nielsdelporte",
	"manifest_version": 3,
	"version": "1.5",
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"run_at": "document_end",
			"js": ["scripts/Main.js"],
			"all_frames": true
		}
	],
	"homepage_url": "https://github.com/nielsdelporte/Image-Replacer",
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"permissions": ["storage","activeTab","scripting"],
	"short_name": "Image Replacer"
}